{
  "name": "redux-fine",
  "version": "4.2.0",
  "description": "redux-fine is a simple redux library.",
  "main": "index.js",
  "scripts": {
    "test": "jest __test__/*"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "redux": "^4.0.0",
    "redux-fine": "^3.2.5",
    "redux-store-init": "^2.0.0",
    "redux-thunk": "^2.3.0"
  },
  "author": "lizhooh",
  "license": "MIT",
  "keywords": [
    "redux",
    "fine",
    "redux-action",
    "redux-fine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lizhooh/redux-fine"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.6.0",
    "react": "^16.5.2"
  }
}
