{
  "name": "redux-fine",
  "version": "3.2.1",
  "description": "redux-fine is a simple redux library.",
  "main": "index.js",
  "dependencies": {
    "redux": "^4.0.0",
    "redux-store-init": "^2.0.0",
    "redux-thunk": "^2.3.0"
  },
  "author": "lizhooh",
  "license": "MIT",
  "keywords": [
    "redux",
    "fine",
    "redux-action",
    "redux-fine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lizhooh/redux-fine"
  }
}